.filter-container {
    display: flex;
    flex-direction: column;
    max-height: calc(100vh - 150px);
    overflow-y: scroll;
    overflow-x: hidden;
    scrollbar-color: #e6a40e transparent;
    scrollbar-width: thin;
}

.filter-option {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    min-width: 0;
    margin-right: 8px;
    padding: 5px;
    border: 3px solid #ff6633;
    background-color: rgba(86, 81, 81, 0.8);
    cursor: pointer;
    font-size: 11px;
    font-family: 'Helvetica', sans-serif;
    border-radius: 10px;
}

@media screen and (min-width: 1024px) {
    .filter-option {
        font-size: 13px;
    }
}

.filter-option.active {
    background-color: rgba(134, 131, 131, 0.7);
    color: #fff;
    border: 4px solid #fff;
    border-radius: 10px;
}

.label-area {
    padding-left: 10px;
    flex: 1 0 auto;
    margin: 0 10px 10px 0;
}

.expanded-area {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.filter-header {
    font-size: 35px;
    font-family: 'Helvetica', sans-serif, bold;
    margin-bottom: 6px;
    text-align: center;
}

.label-content img {
    flex-shrink: 0;
    margin-right: 1px;
}

.label-content {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.rotate-icon {
    transition: transform 0.2s ease-in-out;
    margin-right: 10px;
}

.rotate-icon.expanded {
    transform: rotate(90deg);
}

.filter-label {
    font-size: 16px;
    font-family: 'Helvetica', sans-serif;
    margin-bottom: 6px;
    text-align: left;
    cursor: pointer;
    color: #fff;

}

@media screen and (min-width: 1024px) {
    .filter-label {
        font-size: 20px;
    }
}

.aeons-yellow {
    color: #e6a40e;
}

.aeons-white {
    color: #fff;
}

.clear-filter {
    text-align: center;
    font-size: 13px;
    font-family: 'Helvetica', sans-serif;
}

@media screen and (min-width: 1024px) {
    .clear-filter {
        font-size: 15px;
    }
}